{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source =LAPTOP-KEIHFN01;persist security info=False;initial catalog=Verifarma"
  },
  "GeoDatabase": "MyGeoDatabase",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimunLevel": {
      "Default": "Warning",
      "Overrite": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/apilog_",
          "rollingInterval": "Day",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine} {Exception}"
        }
      }
    ]
  }
}

